.container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem 4rem;
  row-gap: 3rem;
  margin-top: 138.8px;
}

.itemContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.itemContainer img {
  width: 100%;
  object-fit: cover;
  height: 180px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.imageContainer {
  width: 100%;
  position: relative;
}

.imageContainer p {
  position: absolute;
  top: 80%;
  right: 3%;
  color: white !important;
  background: black;
  border-radius: 5px;
  padding: 2px 4px;
  font-size: 0.8rem;
}

.itemContainer p {
  color: rgb(129, 129, 129);
}

.itemContainer h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5px;
  font-size: 13px;
}

.info svg {
  color: rgb(129, 129, 129);
  font-size: 1rem;
}

.profile,
.loading {
  width: 40px !important;
  height: 40px !important;
  border-radius: 100px !important;
}

.loading {
  background-color: gray;
}

.videoInfo {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 1rem;
}
